spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://database-1.cs1l1cxdilhe.ap-northeast-2.rds.amazonaws.com:3306/lastproject?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
spring.datasource.hikari.connection-test-query=select 1

mybatis.configuration.map-underscore-to-camel-case=true

token.expiration-time: 86400000

token.secret: USlawmakershavealsopassedanonbindingresolutioncondemni

application.upload-path=C:/java/upload/

spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=1MB



#application.upload-path=/home/ec2-user/board/upload/
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false